{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
    "LambdaExecutionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": "root",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:CreateLogGroup",
                    "logs:CreateLogStream",
                    "logs:PutLogEvents"
                  ],
                  "Resource": "arn:aws:logs:*:*:*"
                }
              ]
            }
          }
        ]
      }
    },
    "LambdaCustomResource": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Handler": "handler.lambda_handler",
        "Role": {
          "Fn::GetAtt": [
            "LambdaExecutionRole",
            "Arn"
          ]
        },
        "Code": {
          "S3Bucket": "bucket",
          "S3Key": "key"
        },
        "Runtime": "python2.7",
        "Timeout": "60"
      }
    },
    "TestResource": {
      "Type": "Custom::TestResource",
      "Properties": {
        "ServiceToken": {
          "Fn::GetAtt": [
            "LambdaCustomResource",
            "Arn"
          ]
        },
        "CustomProperty1": "CustomValue1"
      }
    }
  },
  "Outputs": {
    "CustomResourceOutput": {
      "Value": {
        "Fn::GetAtt": [
          "TestResource",
          "key1"
        ]
      }
    }
  }
}
